<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/federico/Scrivania/PGPM/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1840"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainDIRECTORY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AGENTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="143"/><column index="3" value="109"/><column index="4" value="68"/><column index="5" value="51"/><column index="6" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DIRECTORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="58"/><column index="3" value="48"/><column index="4" value="239"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RUN" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="83"/><column index="3" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UTENTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="73"/><column index="3" value="154"/><column index="4" value="87"/><column index="5" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;AGENTE&quot; (
	&quot;ID&quot;	INTEGER NOT NULL,
	&quot;NOME&quot;	VARCHAR(20),
	&quot;DIRECTORY_ID&quot;	INTEGER,
	&quot;COLORE&quot;	VARCHAR(6),
	&quot;STATO&quot;	TINYINT(1) NOT NULL,
	&quot;FILTRO&quot;	TINYINT(1) NOT NULL,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT),
	FOREIGN KEY (DIRECTORY_ID) REFERENCES DIRECTORY(ID)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
